# ! Workaround for bug in 1.2.0.CR1
user.country=nl
# Quarkus JDBC configuration
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.url=jdbc:postgresql://localhost:5432/teamplanner
quarkus.datasource.username=tp_admin
quarkus.datasource.password=t3amp1anner
quarkus.hibernate-orm.database.generation=drop-and-create
# Quarkus Search configuration
quarkus.hibernate-search.elasticsearch.hosts=localhost:9200
quarkus.hibernate-search.elasticsearch.version=7
# quarkus.hibernate-search.elasticsearch.analysis.configurer=nl.paston.teamplanner.search.AnalysisConfigurer
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=SEARCHABLE
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.strategy=drop-and-create-and-drop
quarkus.hibernate-search.elasticsearch.index-defaults.lifecycle.required-status=yellow
# Quarkus HTTP configuration
quarkus.http.cors=true
quarkus.swagger-ui.always-include=true
quarkus.resteasy.gzip.enabled=true
