sonar.projectKey=nl.paston:teamplanner-docs
sonar.projectName=teamplanner-docs
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.exclusions=./assets/**/*
sonar.ruby.coverage.reportPaths=./.scannerwork/resultset.json